TBQuestGame_S3/PresentationLayer/InformationView.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.InformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame_S1.PresentationLayer"
        mc:Ignorable="d"
        Title="InformationView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/woodWall.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0">
            <Label
                HorizontalAlignment="Center"
                Content="Instructions"
                FontSize="26"
                FontWeight="ExtraBold"
                Foreground="White">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                </Label.Effect>
            </Label>
            <TextBlock
                HorizontalAlignment="Center"
                Text="Click on a location name to travel there."
                Foreground="White"
                FontWeight="ExtraBold"
                FontSize="18"/>
            <TextBlock
                HorizontalAlignment="Center"
                Text="Upon ariving to a location you will be able to start a seige."
                Foreground="White"
                FontWeight="ExtraBold"
                FontSize="18"/>
            <TextBlock
                HorizontalAlignment="Center"
                Text="Completing a seige will reward you with vast treasures."
                Foreground="White"
                FontWeight="ExtraBold"
                FontSize="18"/>
            <TextBlock
                HorizontalAlignment="Center"
                Text="Failure will result in heavy loss of life and wealth."
                Foreground="White"
                FontWeight="ExtraBold"
                FontSize="18"/>
        </StackPanel>
        <!-- mission -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Height="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Mission: "
                    FontSize="24"
                    FontWeight="ExtraBold"
                    Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                    </Label.Effect>
                </Label>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,120,0,0">
                    <Button
                        Content="Close"
                        VerticalAlignment="Bottom"
                        Width="50"
                        Height="30" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
