TBQuestGame_S3/PresentationLayer/InventoryView.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.InventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame_S1.PresentationLayer"
        mc:Ignorable="d"
        Title="InventoryView" Height="450" Width="265">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/woodWall.jpg"/>
        </Grid.Background>
        
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Margin="3">
            <TabControl
            x:Name= "PlayerInventoryTabs"
            Width="250">

            <TabItem 
                Header="Buffs"
                x:Name= "BuffsTab">
                <DataGrid 
                x:Name= "BuffsDataGrid"
                ItemsSource="{Binding Player.Buffs}"
                SelectedItem="{Binding CurrentGameItem}"
                AutoGenerateColumns="False"
                HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Name"
                        Binding="{Binding GameItem.Name, Mode=OneWay}"
                        Width="*"/>
                        <DataGridTextColumn 
                        Header="Quantity"
                        Binding="{Binding Quantity, Mode=OneWay}"
                        Width="auto"/>
                        <DataGridTextColumn 
                        Header="Value"
                        Binding="{Binding GameItem.Value, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem 
                Header="Seige Weapons"
                x:Name= "SeigeWeaponsTab">
                <DataGrid 
                x:Name= "SeigeWeaponsDataGrid"
                ItemsSource="{Binding Player.SeigeWeapons}"
                SelectedItem="{Binding CurrentGameItem}"
                AutoGenerateColumns="False"
                HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Name"
                        Binding="{Binding GameItem.Name, Mode=OneWay}"
                        Width="*"/>
                        <DataGridTextColumn 
                        Header="Quantity"
                        Binding="{Binding Quantity, Mode=OneWay}"
                        Width="auto"/>
                        <DataGridTextColumn 
                        Header="Value"
                        Binding="{Binding GameItem.Value, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem 
                Header="Treasure"
                x:Name= "TreasureTab">
                <DataGrid 
                x:Name= "TreasureDataGrid"
                ItemsSource="{Binding Player.Treasures}"
                SelectedItem="{Binding CurrentGameItem}"
                AutoGenerateColumns="False"
                HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Name"
                        Binding="{Binding GameItem.Name, Mode=OneWay}"
                        Width="*"/>
                        <DataGridTextColumn 
                        Header="Quantity"
                        Binding="{Binding Quantity, Mode=OneWay}"
                        Width="auto"/>
                        <DataGridTextColumn 
                        Header="Value"
                        Binding="{Binding GameItem.Value, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
       </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Width="250"
            HorizontalAlignment="Center">
            <Button 
                Margin="35,0,0,0"
                Content="Use"
                FontWeight="ExtraBold"
                Width="40"
                Height="20" 
                Click="UseItem_Button_Click_1"/>
            <Button
                Margin="25,0,0,0"
                Content="Drop"
                FontWeight="ExtraBold"
                Width="40"
                Height="20" 
                Click="DropItem_Button_Click"/>
            <Button
                Margin="25,0,0,0"
                Content="Exit"
                FontWeight="ExtraBold"
                Width="40"
                Height="20" 
                Click="Exit_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
